>game,T6
>iwd,mod

ignore,code_post_gfx_mp
ignore,common_mp
ignore,common_patch_mp

localize,mod
stringtable,mp/statstable.csv
rawfile,ui_mp/t6/menus/checkclasses.lua
soundbank,sloths_snipers.all

//m40a3
material,menu_iw3_m40a3_big
weapon,iw3_m40a3_mp

//r700
material,menu_iw3_r700_big
weapon,iw3_r700_mp

//kar98k
material,menu_t4_kar98k_big
weapon,t4_kar98k_mp

//barrett
material,menu_iw4_barrett_big
weapon,iw4_barrett_mp

//intervention
material,menu_iw4_intervention_big
weapon,iw4_cheytac_mp

//l96a1
material,menu_t5_l96a1_big
weapon,t5_l96a1_mp

//l118a
material,menu_iw5_l118a_big
weapon,iw5_l118a_mp

//msr
material,menu_iw5_msr_big
weapon,iw5_msr_mp